{
  "PowerPositionReporter": {
    "CsvReportPath": "./bdd-test-reports",
    "IntervalMinutes": 60,
    "MaxRetryAttempts": 3,
    "Logging": {
      "LogDirectory": "./bdd-test-logs",
      "RetainedFileDays": 1,
      "OutputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] {Message:lj}{NewLine}{Exception}"
    }
  }
}